{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UiUrl": "http://localhost:4200",
  },
  "AllowedHosts": "*"
}
